<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browser</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: tan;
    }

    .Title {
      color: navy;
      text-align: center;
      margin-top: 30px;
      font-size: 2em;
    }

    .quiz-button img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      display: block;
      max-width: 600px; /* Adjusts max width of the image */
    }

    .quiz-button {
      border: none;
      padding: 0;
      cursor: pointer;
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <h1 class="Title">Gay Quiz: Find Out If You Apply Now!</h1>
  
  <a class="quiz-button" href="https://www.wikihow.com/Relationships/Am-I-Gay-Quiz">
    <img src="LGBTQ.jpg" alt="Quiz Image" />
  </a>
  <strong style="margin-top:10px ; ">CLICK THE FLAG!</strong>

</body>

</html>
